# SmartEmail

./: .gitignore  README.md  TECHNICAL_DETAILS.md
C#/: SmartEmail.sln
C#/SmartEmail/: 001_Program.cs  100_BaseClasses.cs  105_Functions.cs  200_SQLite.cs  201_AI.cs  210_Email.cs  211_Queries.cs  SmartEmail.csproj  frmMain.Designer.cs  frmMain.cs
DATA/100_DataBase/: Embeddings.db
Python/: generate_embeddings.py  generate_embeddings.spec  generate_query_embeddings.py
